<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warung_makan_kocak"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Makanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <RadioButton
        android:id="@+id/tv_nasigoreng"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Nasi Goreng"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp" />
    <RadioButton
        android:id="@+id/tv_miegoreng"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Mie Goreng"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>
    <RadioButton
        android:id="@+id/tv_mierebus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Mie Rebus"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>
    <RadioButton
        android:id="@+id/tv_nasiuduk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Nasi Uduk"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu minuman"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <RadioButton
        android:id="@+id/tv_tehes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Teh Es"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>
    <RadioButton
        android:id="@+id/tv_esjeruk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Es Jeruk"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Porsi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jumlahporsi_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_jumlahporsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah porsi"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/pesan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pesan"
        android:layout_marginTop="20dp"/>

</LinearLayout>